# CoordinatorExamples

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saulmm/coordinatorexamples/: BehaviorExample.java  FakePageAdapter.java  FakePageFragment.java  FakePageVH.java  FlexibleSpaceExampleActivity.java  IOActivityExample.java  IoExampleFragment.java  MainActivity.java  MaterialUpConceptActivity.java  MaterialUpConceptFakePage.java  MaterialUpConceptFragment.java  SimpleCoordinatorActivity.java  SimpleCoordinatorFragment.java  SwipeBehaviorExampleActivity.java
app/src/main/res/anim/: translate_in_left.xml
app/src/main/res/drawable/: ic_adb_24dp.xml  ic_arrow_forward_24dp.xml  ic_comment_24dp.xml
app/src/main/res/layout/: activity_behavior.xml  activity_flexible_space.xml  activity_io_detail.xml  activity_main.xml  activity_material_up_concept.xml  activity_simple_coordinator.xml  activity_swipe_behavior.xml  fragment_io.xml  fragment_io_detail.xml  fragment_material_up_concept.xml  fragment_page.xml  fragment_simple_coordinator.xml  list_item_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/saulmm/coordinatorexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
