apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "saulmm.coordinatorexamples"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def SUPPORT = "25.3.0"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:design:$SUPPORT"
  compile "com.android.support:appcompat-v7:$SUPPORT"
  compile "com.android.support:cardview-v7:$SUPPORT"
  compile "com.android.support:recyclerview-v7:$SUPPORT"
  compile 'de.hdodenhof:circleimageview:1.3.0'
}
