<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<android.support.v7.widget.CardView
	    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/swype.card"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    card_view:cardCornerRadius="4dp"
		card_view:contentPadding="8dp"
		android:layout_margin="16dp"
		app:layout_anchorGravity="bottom"
		>

	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/swype.help"
			android:lineSpacingExtra="6dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SWIPE THIS CARD"
			android:layout_gravity="bottom|right"
			android:textAllCaps="true"
			android:fontFamily="sans-serif-medium"

			/>
	</android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>